$innerBody: rgb(253, 253, 253)
$outterBody: rgb(249, 249, 249)
$moduleGray: rgb(247, 247, 247)
$wellGray: rgb(245, 245, 245)
$modalActive: rgb(242, 242, 242)
$mainGray: rgb(240, 240, 240)
$userBorder: rgb(237, 237, 237)
$border: rgb(232, 232, 232)
$moduleBorder: rgb(229, 229, 229)
$borderDarker: rgb(220, 220, 220)
$inputBorder: rgb(204, 204, 204)
$quotesBorder: rgb(200, 200, 200)
$timestamp: rgb(170, 187, 170)
$textGrayLighter: rgb(170, 170, 170)
$statsGray: rgb(153, 153, 153)
$grayLarge: rgb(119, 119, 119)
$textGrayLight: rgb(69, 69, 69)
$textGray: rgb(51, 51, 51)
$peach: rgb(244, 132, 108)
$pink: rgb(232, 85, 146)
$pinkBackground: rgb(251, 234, 226)
$pinkBorder: rgb(253, 216, 215)
