@import "colours"

@mixin paddings
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

@mixin forms
  @include paddings
  -webkit-border-radius: 0 0 4px 4px
  -moz-border-radius: 0 0 4px 4px
  border-radius: 0 0 4px 4px
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05) inset
  -moz-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05) inset
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05) inset

@mixin footer
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from($white), to($mainGray))
  background-image: -webkit-linear-gradient(top, $white, $mainGray)
  background-image: -moz-linear-gradient(top, $white, $mainGray)
  background-image: -o-linear-gradient(top, $white, $mainGray)
  background-image: linear-gradient(to bottom, $white, $mainGray)

@mixin navbar
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .15)
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, .15)
  -o-box-shadow: 0 3px 6px rgba(0, 0, 0, .15)
  box-shadow: 0 3px 6px rgba(0, 0, 0, .15)

@mixin hero
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px

@mixin shadows
  -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)

@mixin shadows-header
  -webkit-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1) inset, 0px 1px 6px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1) inset, 0px 1px 6px rgba(0, 0, 0, 0.1)
  box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1) inset, 0px 1px 6px rgba(0, 0, 0, 0.1)

@mixin grads
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from($white), to($wellGray))
  background-image: -webkit-linear-gradient(top, $white, $wellGray)
  background-image: -moz-linear-gradient(top, $white, $wellGray)
  background-image: -o-linear-gradient(top, $white, $wellGray)
  background-image: linear-gradient(to bottom, $white, $wellGray)

@mixin modules
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px

@mixin modules-bot
  -webkit-border-radius: 0px 0px 6px 6px
  -moz-border-radius: 0px 0px 6px 6px
  border-radius: 0px 0px 6px 6px

@mixin inline-container
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

@mixin gravatars
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

@mixin well-header
  -webkit-border-radius: 5px 5px 0px 0px
  -moz-border-radius: 5px 5px 0px 0px
  border-radius: 5px 5px 0px 0px
  @include grads
  @include shadows-header

@mixin well
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0
  -webkit-box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1)
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1)

@mixin well-bottom
  -webkit-border-radius: 0px 0px 5px 5px
  -moz-border-radius: 0px 0px 5px 5px
  border-radius: 0px 0px 5px 5px
  @include grads
  @include shadows

@mixin modal-header
  -webkit-border-radius: 6px 6px 0px 0px
  -moz-border-radius: 6px 6px 0px 0px
  border-radius: 6px 6px 0px 0px
  -webkit-box-shadow: 0px 1px 0px $white inset
  -moz-box-shadow: 0px 1px 0px $white inset
  box-shadow: 0px 1px 0px $white inset

@mixin modal
  @include modules
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4)
  -moz-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4)
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4)

@mixin profiles
  @include paddings
  @include modules
  -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)

@mixin microposts
  @include paddings
  @include modules
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)

@mixin profile-header
  @include gravatars
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from($white), to($outterBody))
  background-image: -webkit-linear-gradient(top, $white, $outterBody)
  background-image: -moz-linear-gradient(top, $white, $outterBody)
  background-image: -o-linear-gradient(top, $white, $outterBody)
  background-image: linear-gradient(to bottom, $white, $outterBody)
